<!doctype html>
<html lang="en">
   <!-- 
      This is my final project, and I will tell a story from a film or TV show.
      The story I chose is One Hundred and One Dalmatians (1961), a classic Disney film. My project intends to highlight
      certain aspects of the film, such as the characters, the story, and the animation style. I'll describe why generations
      of people go back to older Disney films instead of Disney's modern films after the 2010s.
    -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Beauty of One Hundred and One Dalmatians and Classic Disney Films</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
  </head>
  <style>
    .title {
        font-size: 90px;
        color: #eb4213;
        font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
        text-align: center;
        text-shadow: 2px 2px 3px black;
      }
        h1 {
          color:#c46b0c;
          font-size: 60px;
          font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
          text-align: center;
      }
        h2 {
          color:#12abe7;
          font-size: 40px;
          font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
          text-align: center;
        }
        h3 {
          color:#000000;
          font-size: 30px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
          text-overflow: clip;
      }
        h4 {
          color:#000000;
          font-size: 24px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }
      h5 {
          color:#000000;
          font-size: 20px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }

      body {
          background-image: url("assets/img/dalmatians-park-wallpaper.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          background-color:#dacc94;
      }
      .different {
          color:#19bba5;
          font-size: 12px;
          font-family: 'Newreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }
      .footer{ 
       position: fixed;     
       text-align: center;
       text-box: center;
       font-size: 20px;
       font-family: 'Newsreader', Arial, Helvetica, sans-serif;
       color: #ffffff;
       padding: 10px;
       left: 0px;
       right: 0px;   
       bottom: 0px; 
       width: 100%;
      } 
      .illustration {
       max-width: 50%;
       max-height: var(--image-max-width);
       margin-top: var(--image-margin);
       margin-bottom: var(--image-margin);
       margin-left: auto;
       margin-right: auto;
       display: block;
       box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .btn {
        background-color: #0095ff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        position: relative;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        font-family: "Newsreader", Arial, Helvetica, sans-serif;
        margin-top: 20px;
      }
      .btn:hover {
        background-color: #5fb5f2;
      }
      .btn-primary {
        background-color: #15c2b9;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        position: relative;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        margin-top: 20px;
      }
      .btn-primary:hover {
        background-color: #40ded6;
      }
      .wrapper {
        display: flex;
        flex-direction: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 30vh;
      }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-decoration: none;
        }

        .right-align {
            text-align: right;
        }

        .left-align {
            text-align: left;
        }

        .center-align {
            text-align: center;
        }
        .center-italic {
            text-align: center;
            font-size: 20px;
            font-family: 'Newsreader', Arial, Helvetica, sans-serif;
            font-style: italic;
        }

      .strokeme {
    color: #000000;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
      }
      a {
      text-decoration: underline;
      color: #e11e00;
      font-family: 'Newsreader', Arial, Helvetica, sans-serif;
      }
      a:hover {
      text-decoration: underline;
      color: #4186e1;
      font-family: 'Newsreader', Arial, Helvetica, sans-serif;
      }
    .scaleA {
      width: 100%;
      max-width: max-content;
      position: center;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 15px;
      display: block;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
      font-family: 'Newsreader', Arial, Helvetica, sans-serif;
    }
    .pagination a:hover {
      text-decoration: underline;
      color: #4186e1;
    }
    .pagination .active {
      font-weight: bold;
      color: #000;
    }
    .pagination .disabled {
      color: #ccc;
      pointer-events: none;
    }
    .pagination .disabled:hover {
      text-decoration: none;
      color: #ccc;
    }
    .pagination .page-item {
      margin: 0 5px;
    }
    .pagination .page-link {
      color: #000;
      background-color: #fff;
      border: 1px solid #000;
      padding: 10px 15px;
      border-radius: 5px;
    }
    .pagination .page-link:hover {
      background-color: #000;
      color: #fff;
    }
    .pagination .page-item.active .page-link {
      background-color: #000;
      color: #fff;
    }
    .pagination .page-item.disabled .page-link {
      color: #ccc;
      background-color: #fff;
      border: 1px solid #ccc;
    }
  </style>
    <body>
        <div class="content" role="main">
          <div class="strokeme">
          <p class="title">One Hundred and One Dalmatians</p>
          <h2>A Walt Disney Production</h2>
          <h2>1961</h2>
        </div>
      </div>
    <!--  🚧 TODO: ADD BUTTON HERE --> 
      <h3>Clyde Geronimi, Hamilton Luske, Wolfgang Reitherman</h3>
       <h3><a href="https://www.waltdisney.org/blog/making-101-dalmatians" target="new"><button type="button">Behind the Scenes</a></button></h3>
       <h3><a href="https://characterdesignreferences.com/art-of-animation-2/101-dalmatians-part-1" target="new"><button type="button">Art of 101 Dalmatians</a></button></h3>
       <h3><a href="https://www.youtube.com/watch?v=dmXD0VCJ4Aw&t=134s" target="new"><button type="button">'Redefining the Line' Documentary</a></button></h3>
       <h5>In a Disney animation classic, Dalmatian Pongo is tired of his bachelor-dog life.</h5>
        <h5>He spies lovely Perdita and maneuvers his master, Roger,</h5>
        <h5>into meeting Perdita's owner, Anita.</h5> 
        <h5>The owners fall in love and marry, keeping</h5>
        <h5>and Perdita together too.</h5>
        <h5>After Perdita gives birth to a litter of 15 puppies, Anita's old school friend</h5>
        <h5>Cruella De Vil wants to buy them all.</h5> 
        <h5>Roger declines her offer, so Cruella hires the criminal Badun</h5>
        <h5>brothers to steal them -- so she can have a fur coat.</h5>
        <div><img
          src="assets/img/poster.jpg" class="scaleA" width="495" height="600"/></div>
        <div><img
          src="assets/img/poster02.jpg" class="scaleA" width="760" height="554"/></div>
      </div>
    </div>
      <div class="wrapper"> 
        <div class="content">
          <h3>This film is for all dog lovers.</h3>
          <h5>Click the button below to see the story.</h5>
          <p class="different"></p><a href="page02.html" class="btn btn-primary">See the Story</a></p>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     </body>
</html>
