<!doctype html>
<html lang="en">
   <!-- 
      This is my final project, and I will tell a story from a film or TV show.
      The story I chose is One Hundred and One Dalmatians (1961), a classic Disney film. My project intends to highlight
      certain aspects of the film, such as the characters, the story, and the animation style. I'll describe why generations
      of people go back to older Disney films instead of Disney's modern films after the 2010s.
    -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Beauty of One Hundred and One Dalmatians and Classic Disney Films</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
  </head>
  <style>
    .title {
        font-size: 80px;
        color: #eb4213;
        font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
        text-align: center;
      }
        h1 {
          color:#c4340c;
          font-size: 60px;
          font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
          text-align: center;
      }
        h2 {
          color:#12abe7;
          font-size: 40px;
          font-family: 'American Typewriter', Arial, Helvetica, sans-serif;
          text-align: center;
        }
        h3 {
          color:#000000;
          font-size: 30px;
          font-family: 'Baskerville', Arial, Helvetica, sans-serif;
          text-align: center;
      }
        h4 {
          color:#000000;
          font-size: 25px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }
        h5 {
          color:#000000;
          font-size: 20px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }

      body {
          background-image: url("assets/img/dalmatians-house-bg.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          background-color:#e0c385;
          color:#ffffff;
          text-align: center;
          font-size: 20px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
      }
      .different {
          color:#19bba5;
          font-size: 20px;
          font-family: 'Newsreader', Arial, Helvetica, sans-serif;
          text-align: center;
      }
      .text-box {
        color: #000000;
        font-size: 20px;
        font-family: 'Newsreader', Arial, Helvetica, sans-serif;
        text-align: left;
        text-indent: 2px;
        line-height: 1.5;
        word-wrap: break-word;
        overflow-x: scroll;
        overflow-y: scroll;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-width:1px;
        padding-top: 10px;
        padding-left:5px;
        padding-bottom:10px;
        box-sizing: border-box;
        resize: none;
        width: 100%;
        max-width: 900px;
        height: 400px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
      }
      .illustration {
       max-width: 60%;
       max-height: var(--image-max-width);
       margin-top: var(--image-margin);
       margin-bottom: var(--image-margin);
       margin-left: auto;
       margin-right: auto;
       display: block;
       box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .btn {
        background-color: #0095ff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        position: relative;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        font-family: "Newsreader", Arial, Helvetica, sans-serif;
        margin-top: 20px;
      }
      .btn:hover {
        background-color: #5fb5f2;
      }
      .btn-primary {
        background-color: #15c2b9;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        position: relative;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        margin-top: 20px;
      }
      .btn-primary:hover {
        background-color: #40ded6;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }
      .content {
        text-align: center;
      }

      .right-align {
            text-align: right;
      }

      .left-align {
            text-align: left;
      }

      .center-align {
            text-align: center;
      }
      .center-italic {
            text-align: center;
            font-size: 20px;
            font-family: 'Newsreader', Arial, Helvetica, sans-serif;
            font-style: italic;
      }

      .strokeme {
    color: #000000;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
      }
       a {
      text-decoration: underline;
      color: #964d09;
      font-family: 'Newsreader', Arial, Helvetica, sans-serif;
      }
      a:hover {
      text-decoration: underline;
      color: #12b4ea;
      font-family: 'Newsreader', Arial, Helvetica, sans-serif;
      }

      iframe {
        border-radius: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .scaleA {
        width: 100%;
        max-width: max-content;
        position: center;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 15px;
        display: block;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .scaleB {
        width: 100%;
        max-width: max-content;
        position: center;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 15px;
        display: block;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .pagination {
        justify-content: center;
        margin-top: 120px;
      }
      .pagination .page-item .page-link {
        color: #000;
        background-color: #fff;
        border: 1px solid #000;
        margin: 0 5px;
      }
      .pagination .page-item .page-link:hover {
        background-color: #000;
        color: #fff;
      }
      .pagination .page-item.active .page-link {
        background-color: #000;
        color: #fff;
      }
  </style>
    <body>
        <div class="content" role="main">
            <div class="strokeme">
            <p class="title">One Hundred and One Dalmatians</p>
            </div>
     </div>
          <iframe width="660" height="415" src="https://www.youtube.com/embed/ulsjuiFO2J0?si=CB4ZV8GASG_E6wx8" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" r
              eferrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <p class="center-italic">A scene of the women walking their dogs showcases smooth animation.</p> 
          
            <div class="text-box">In the opening scene, we are introduced to Pongo, a Dalmatian dog who lives in London with his owner, Roger. Pongo is bored and longs for a mate.
              Soft piano music plays in the background as Pongo gazes out the window. The pacing is slow, allowing the audience to take in the sights and sounds of London.
            <p>The animation is fluid, with Pongo's movements being graceful and elegant. The colors are bright and vibrant, capturing the essence of London.
              The camera pans to show the streets of some women and their dogs walking. The animation captures their unique personalities and characteristics with how they carry themselves.
              Pongo's expression changes from boredom to excitement as he spots a beautiful Dalmatian named Perdita across the street. 
              The pacing quickens as Pongo tries to get Roger's attention, and the animation emphasizes the urgency of the moment, with Pongo barking and jumping around in anticipation.</p>
            <p>The camera focuses on Roger putting on his coat and grabbing his hat. The animation highlights his meticulous movements as
              he slips his arms into the sleeves and adjusts his hat.
              It's a small detail, but it adds to the overall charm of the scene and makes the characters feel more human. A modern
              Disney film wouldn't take the time to slow down like this.
              The scene ends with Pongo finally getting Roger's attention, and rushing out the door to meet Anita and Perdita.</p>
            </div>
          
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Cj70OfKouMCHBZTuGd9rL?utm_source=generator" 
          width="15%" height="142" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
          loading="lazy"></iframe>
   
        <nav aria-label="Page navigation example">
          <ul class="pagination">
           <li class="page-item"><a class="page-link" href="page02.html">Previous</a></li>
           <li class="page-item"><a class="page-link" href="index.html">1</a></li>
           <li class="page-item"><a class="page-link" href="page02.html">2</a></li>
           <li class="page-item"><a class="page-link" href="page04.html">Next</a></li>
          </ul>
        </nav>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
